Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fsnavigation
Bundle-SymbolicName: de.bht.fpa.mail.s822248.fsnavigation;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.bht.fpa.mail.s822248.fsnavigation.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.bht.fpa.mail.s000000.common;bundle-version="1.0.3",
 org.eclipse.equinox.preferences
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: de.bht.fpa.mail.s000000.common.mail.model
Export-Package: de.bht.fpa.mail.s822248.fsnavigation
