Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common
Bundle-SymbolicName: de.bht.fpa.mail.s000000.common;singleton:=true
Bundle-Version: 1.0.3
Bundle-ClassPath: .,
 libs/java-mail-1.4.4.jar,
 libs/javax.mail.glassfish-1.4.1.v201005082020.jar,
 libs/org.apache.commons.codec_1.3.0.v201101211617.jar,
 libs/javax.persistence_2.0.3.v201010191057.jar,
 libs/derby.jar,
 libs/eclipselink.jar
Bundle-Activator: de.bht.fpa.mail.s000000.common.internal.Activator
Export-Package: com.sun.mail.smtp,
 com.sun.mail.util,
 de.bht.fpa.mail.s000000.common.filter,
 de.bht.fpa.mail.s000000.common.mail.imapsync,
 de.bht.fpa.mail.s000000.common.mail.messagedetails,
 de.bht.fpa.mail.s000000.common.mail.model,
 de.bht.fpa.mail.s000000.common.mail.model.builder,
 de.bht.fpa.mail.s000000.common.mail.testdata,
 de.bht.fpa.mail.s000000.common.rcp.selection,
 de.bht.fpa.mail.s000000.common.table,
 javax.mail,
 javax.mail.internet
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 de.ralfebert.rcputils;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Import-Package: javax.net,
 javax.net.ssl,
 javax.security.auth.callback,
 javax.security.auth.x500,
 javax.xml.transform,
 javax.xml.transform.stream,
 org.eclipse.ui.forms.widgets
