#
#Wed Oct 14 22:45:23 CEST 2015
de.ralfebert.rcputils=bin
de.bht.fpa.mail.s822248.fsnavigation=bin
de.bht.fpa.mail.s000000.common=bin,libs/java-mail-1.4.4.jar,libs/javax.mail.glassfish-1.4.1.v201005082020.jar,libs/org.apache.commons.codec_1.3.0.v201101211617.jar,libs/javax.persistence_2.0.3.v201010191057.jar,libs/derby.jar,libs/eclipselink.jar
de.bht.fpa.mail.s822248.main=bin
@ignoredot@=true
