source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               libs/java-mail-1.4.4.jar,\
               libs/javax.mail.glassfish-1.4.1.v201005082020.jar,\
               libs/org.apache.commons.codec_1.3.0.v201101211617.jar,\
               libs/javax.persistence_2.0.3.v201010191057.jar,\
               libs/derby.jar,\
               libs/eclipselink.jar
jre.compilation.profile = JavaSE-1.6
